<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
		<PackageReference Include="AutoFixture.Idioms" Version="4.17.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<PackageReference Include="FluentAssertions" Version="4.19.0" />
		<PackageReference Include="Moq" Version="4.7.8" />
		<PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TaskManager.Core\TaskManager.Core.csproj" />
	  <ProjectReference Include="..\..\src\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\" />
	</ItemGroup>

</Project>
