# TaskManager.Server

./: README.md  TaskManager.Server.sln  TaskManager.Server.sln.bak
src/TaskManager.Api/: Program.cs  Startup.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager.Api/Controllers/: BaseApiController.cs  ToDoTaskController.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Core/Domain/: TodoTask.cs
src/TaskManager.Core/Enums/: TaskStatusEnum.cs
src/TaskManager.Core/Repositories/: IRepository.cs  IToDoTaskRepository.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/TaskManager.Infrastructure/CQRS/Commands/ToDoTask/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandHandler.cs  DeleteTodoTaskCommand.cs  DeleteTodoTaskCommandHandler.cs  UpdateTodoTaskCommand.cs  UpdateTodoTaskCommandHandler.cs
src/TaskManager.Infrastructure/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/TaskManager.Infrastructure/CQRS/Queries/ToDoTask/: GetAllToDoTaskQuery.cs  GetAllToDoTaskQueryHandler.cs  GetTodoTaskByIdQuery.cs  GetTodoTaskByIdQueryHandler.cs
src/TaskManager.Infrastructure/DTO/: TodoTaskDto.cs
src/TaskManager.Infrastructure/Extensions/: ToDoTaskRepositoryExtensions.cs
src/TaskManager.Infrastructure/IoC/: ContainerModule.cs
src/TaskManager.Infrastructure/IoC/Modules/: RepositoryModule.cs
src/TaskManager.Infrastructure/Mappers/: AutoMapperConfig.cs
src/TaskManager.Infrastructure/Models/: ServiceError.cs  ServiceResult.cs
src/TaskManager.Infrastructure/Repository/: ToDoTaskRepository.cs
src/TaskManager.Infrastructure/Service/: IRequestHandlerWrapper.cs
src/TaskManager.Persistence.Migrations/: DataContext_Sqlite.cs  DbContextFactory.cs  TaskManager.Persistence.Migrations.csproj  TaskManager.db  TaskManager.db-shm  TaskManager.db-wal
src/TaskManager.Persistence.Migrations/Migrations/: 20240723034654_AddToDoTask.Designer.cs  20240723034654_AddToDoTask.cs  DataContext_SqliteModelSnapshot.cs
src/TaskManager.WebApp/: .env.local  .gitignore  README.md  next.config.mjs  package.json  tailwind.config.js  tsconfig.json
src/TaskManager.WebApp/src/Interfaces/: ApiResponse.ts  TodoTask.ts
src/TaskManager.WebApp/src/app/: globals.css  layout.tsx  page.tsx
src/TaskManager.WebApp/src/app/api/todoTask/: route.ts
src/TaskManager.WebApp/src/components/Common/Footer/: HomeFooter.tsx
src/TaskManager.WebApp/src/components/Common/Modal/: AddTaskModal.tsx
src/TaskManager.WebApp/src/components/LandingPage/: ToDoTasks.tsx
src/TaskManager.WebApp/src/components/UI/: DateSelector.tsx  DefaultButton.tsx  TaskCard.tsx
src/TaskManager.WebApp/src/routes/: routes.ts
tests/TaskManager.Tests/: TaskManager.Tests.csproj
tests/TaskManager.Tests.EndToEnd/: TaskManager.Tests.EndToEnd.csproj
tests/TaskManager.Tests.EndToEnd/Controllers/: ControllerTestsBase.cs
tests/TaskManager.Tests/Domain/: TodoTaskTests.cs
